
#this settings are for mysqld server (daemon)
[mysqld]
# run as the mysql system user. This improves security by not running as root
user = mysql
# allows MariaDB to accept connections from any IP addres
bind-address = 0.0.0.0
# set port mariadb listen on 3306
port = 3306
# This is the directory where all the database data is stored
datadir = /var/lib/mysql
# Local UNIX socket file used when connecting without TCP/IP for example: mysql -u root -p inside the container
socket = /run/mysqld/mysqld.sock
